<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpillActivity"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/light_green_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number_correct_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/text_title_size"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_title_size"
            android:text="@string/spill_stats_divider"/>

        <TextView
            android:id="@+id/number_wrong_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_title_size"
            android:text="" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="40dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_subtitle_size"
                    android:textAlignment="center"
                    android:text="@string/spill_los_oppgaven" />

                <TextView
                    android:id="@+id/question_box"
                    android:paddingTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size"
                    android:textAlignment="center"
                    android:text=""/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/solve_task_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_subtitle_size"
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:text="@string/spill_ditt_svar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/answer_field"
                        android:width="0dp"
                        android:layout_weight="1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingEnd="30dp"
                        android:paddingTop="35dp"
                        android:textSize="@dimen/text_title_size"
                        android:textAlignment="textEnd"
                        android:backgroundTint="#333"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:src="@drawable/ic_backspace_black_24dp"
                        android:layout_width="40dp"
                        android:layout_weight="0"
                        android:layout_height="40dp"
                        android:text=""
                        android:background="@drawable/buttons_dark"
                        android:textColor="@color/icons"
                        android:textSize="@dimen/text_button_size"
                        android:layout_margin="2dp"
                        android:baselineAlignBottom="true"
                        tools:ignore="RtlSymmetry"
                        android:onClick="angreClick"/>

                </LinearLayout>

            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/answer_feedback_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_title_size"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_layout"/>

    <TableLayout
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_avslutt"
                android:background="@drawable/buttons_warning"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="avsluttButton"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:padding="8dp"/>

            <ImageButton
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_angre"
                android:background="@drawable/buttons_dark"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="checkAnswerButton"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:padding="8dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <Button
                    android:width="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_land"
                    android:layout_weight="1"
                    android:text="@string/spill_1"
                    android:background="@drawable/buttons"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/text_button_size"
                    android:layout_margin="2dp"
                    android:onClick="addNumber"/>

                <Button
                    android:width="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_land"
                    android:layout_weight="1"
                    android:text="@string/spill_2"
                    android:background="@drawable/buttons"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/text_button_size"
                    android:layout_margin="2dp"
                    android:onClick="addNumber"/>

                <Button
                    android:width="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_land"
                    android:layout_weight="1"
                    android:text="@string/spill_3"
                    android:background="@drawable/buttons"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/text_button_size"
                    android:layout_margin="2dp"
                    android:onClick="addNumber"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_4"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber"/>

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_5"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber" />

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_6"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_7"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber"/>

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_8"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber" />

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_9"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text=""
                android:background="@drawable/buttons_disabled"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"/>

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text="@string/spill_0"
                android:background="@drawable/buttons"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"
                android:onClick="addNumber" />

            <Button
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_land"
                android:layout_weight="1"
                android:text=""
                android:background="@drawable/buttons_disabled"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_button_size"
                android:layout_margin="2dp"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
