<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!--    Imageview for om jeg ønsker bilde i fremtiden    -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/primary"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="60dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front_title"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_title_size"
                    android:textColor="@color/icons"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_subtitle"
                android:textAlignment="center"
                android:textColor="@color/icons"
                android:textSize="@dimen/text_subtitle_size"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="60dp"
        android:paddingLeft="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/ic_play_circle_filled_black_24dp"
            android:drawablePadding="10dp"
            android:onClick="showGame"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingEnd="@dimen/button_padding_right"
            android:text="@string/front_button_start_spill"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_button_size"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/ic_equalizer_black_24dp"
            android:drawablePadding="10dp"
            android:onClick="showStatistikk"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingEnd="@dimen/button_padding_right"
            android:text="@string/front_button_se_statistikk"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_button_size"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/ic_mode_edit_black_24dp"
            android:paddingStart="@dimen/button_padding_left"
            android:drawablePadding="10dp"
            android:onClick="showPreferences"
            android:paddingEnd="@dimen/button_padding_right"
            android:text="@string/front_button_preferanser"
            android:textColor="@color/icons"
            android:textSize="@dimen/text_button_size"/>

    </LinearLayout>

</TableLayout>
